# maven-simple-templates

app-with-dependencies/: pom.xml
app-with-dependencies/src/main/java/com/mycompany/app/: MyOtherApp.java
app-with-dependencies/src/test/java/com/mycompany/app/: MyOtherAppTest.java
modules-app/: pom.xml
modules-app/my-app/: pom.xml
modules-app/my-app/src/main/java/com/mycompany/app/: ForMyOtherApp.java
modules-app/my-webapp/: pom.xml
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: ForMyOtherApp.java
my-app/src/main/resources/: application.properties
my-app/src/test/resources/: test.properties
my-other-app/: pom.xml
my-other-app/src/main/java/com/mycompany/app/: App.java
my-webapp/: pom.xml
