<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${project.groupId}</groupId>
		<artifactId>modules-app</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>my-webapp</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>my-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	<build>
		<finalName>my-webapp</finalName>
	</build>
</project>
